1. Перечислите основные свойства объектов.
2. Перечислите основные методы объектов.

// Добавление (изменение) метода к встроенному объекту
String.prototype.write = stringWrite;
function stringWrite(){
document.write(&#39;&lt;span style=&quot;color:&#39; + this.color + &#39;&quot;&gt;&#39;);
document.write(this.toString());
document.write(&#39;&lt;/span&gt;&#39;);}

3. Как можно реализовать создание объектов на языке JavaScript?
Существует 2 способа создания объектов:

1. Использование инициализатора объекта (или создание объектов-
коллекций)
2. Использование конструктора объектов (создание классов-
конструкторов)

4. Что такое прототипы?
Прототип — объект, определяющий структуру

5. Опишите структуры работы Navigator.
Объект navigator содержит информацию о браузере и операционной системе,
 в которой браузер запущен. Он определяет ряд свойств и методов, основным 
из которых является свойство userAgent, представляющее браузер пользователя:




1. Какие стандартные объекты вы знаете?
2. Что обозначает следующая запись:
myDate = new Date(97,02,10); ?
3. Перечислите известные вам методы объекта Date.
4. Перечислите известные вам методы и свойства объекта Math.
5. Перечислите известные вам методы и свойства объекта Array.

 Object(объекты)
 Number (обработка чисел)
 String (обработка строк)
 Array (массивы)
 Math (математические формулы, функции и константы)
 Date (работа с датами и временем)
 RegExp
 Global (его свойства Infinity, NaN, undefined)
 Function

Метод Устанавливаемое значение
setDate() День месяца (от1 до 31)
setMonth() Месяц (0-январь,…,11-декабрь)
setFullYear() Год в четырехзначном формате
setHours() Час (от 0 до 23)
setMinutes() Минуты (от 0 до 59)
setSeconds Секунды (от 0 до 59)
setMilliseconds Миллисекунды (от 0 до 999)
setTime() Миллисекунды с 1 января 1970 GMT

sin cos tan asin acos atan abs ceil exp 
floot log max min pow random round sqrt

sort reverse push pop unshift shift join concat


1. Что такое классы?
класс - пользовательский тип данных
2. Какие вы знаете методы классов?
hasonwproperty
конструктор 
definegetter
definesetter
lookuopgetter
lookuopsetter
isprototypeof
tostring
valueof
tolocalestring
get proto
set proto
3. Что такое сценарий в JS?
сценарий - код
4. Что такое прототип?

шаблонный объект – прототип.